## GROUPING

In [1]:
import seaborn as sns

In [2]:
tips = sns.load_dataset('tips')

In [3]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [7]:
tips.groupby('sex').mean()

        total_bill       tip      size
sex
Male     20.744076  3.089618  2.630573
Female   18.056897  2.833448  2.459770

In [ ]:
# Can't do tips.groupby('sex') because it doesn't know how to aggregate the data

In [8]:
tips.groupby(['sex','time']).mean()

               total_bill       tip      size
sex    time
Male   Lunch    18.048485  2.882121  2.363636
       Dinner   21.461452  3.144839  2.701613
Female Lunch    16.339143  2.582857  2.457143
       Dinner   19.213077  3.002115  2.461538

In [10]:
tips.groupby(['sex','time']).agg(['mean','median'])

              total_bill              tip             size
                    mean median      mean median      mean median
sex    time
Male   Lunch   18.048485  16.58  2.882121   2.31  2.363636    2.0
       Dinner  21.461452  19.63  3.144839   3.00  2.701613    2.0
Female Lunch   16.339143  13.42  2.582857   2.01  2.457143    2.0
       Dinner  19.213077  17.19  3.002115   3.00  2.461538    2.0

In [11]:
tips.groupby(['sex','time'])['tip'].agg(['mean','median','std'])

                   mean  median       std
sex    time
Male   Lunch   2.882121    2.31  1.329017
       Dinner  3.144839    3.00  1.529116
Female Lunch   2.582857    2.01  1.075108
       Dinner  3.002115    3.00  1.193483

In [12]:
tips.groupby(['sex','time']).mean().reset_index()

      sex    time  total_bill       tip      size
0    Male   Lunch   18.048485  2.882121  2.363636
1    Male  Dinner   21.461452  3.144839  2.701613
2  Female   Lunch   16.339143  2.582857  2.457143
3  Female  Dinner   19.213077  3.002115  2.461538

## JOINING

In [13]:
import pandas as pd

In [14]:
q1  = pd.DataFrame({"Month": ['Jan', 'Feb', 'Mar'],
                    "Sales": [1200, 1000, 1100]})

q2  = pd.DataFrame({"Month": ['April', 'May', 'Jun'],
                    "Sales": [1300, 1400, 1350]})

In [15]:
q1

  Month  Sales
0   Jan   1200
1   Feb   1000
2   Mar   1100

In [16]:
q2

   Month  Sales
0  April   1300
1    May   1400
2    Jun   1350

In [17]:
pd.concat([q1,q2])

   Month  Sales
0    Jan   1200
1    Feb   1000
2    Mar   1100
0  April   1300
1    May   1400
2    Jun   1350

In [18]:
pd.concat([q1,q2], ignore_index=True)

   Month  Sales
0    Jan   1200
1    Feb   1000
2    Mar   1100
3  April   1300
4    May   1400
5    Jun   1350

In [ ]:
#Above is to reindex the numbers (ignore_index=True)

In [19]:
pd.concat([q1,q2], keys=['Q1','Q2'])

      Month  Sales
Q1 0    Jan   1200
   1    Feb   1000
   2    Mar   1100
Q2 0  April   1300
   1    May   1400
   2    Jun   1350

In [ ]:
#Above is to preserve the individual indexes... so you can split Q1 & Q2

## EXAMPLE 2

In [20]:
staff  = pd.DataFrame({"Staff": ['Mary', 'John', 'Jack', 'Sally','Mark', 'Jane'],
                    "City": ['Dublin', 'Berlin', 'Warsaw', 'Paris','Dublin', 'Lisbon']})
staff

   Staff    City
0   Mary  Dublin
1   John  Berlin
2   Jack  Warsaw
3  Sally   Paris
4   Mark  Dublin
5   Jane  Lisbon

In [21]:
salaries = pd.DataFrame({'City': ['Paris','Warsaw','Berlin','Dublin', 'London'],
                        'Avg Salary':[58000, 45000, 55000, 60000, 62000]})
salaries

     City  Avg Salary
0   Paris       58000
1  Warsaw       45000
2  Berlin       55000
3  Dublin       60000
4  London       62000