In [1]:
import pandas as pd

In [2]:
pd.read_csv("NFLX.csv")

,Date,Open,High,Low,Close,Adj Close,Volume
0,2002-05-23,1.156429,1.242857,1.145714,1.196429,1.196429,104790000
1,2002-05-24,1.214286,1.225000,1.197143,1.210000,1.210000,11104800
2,2002-05-28,1.213571,1.232143,1.157143,1.157143,1.157143,6609400
3,2002-05-29,1.164286,1.164286,1.085714,1.103571,1.103571,6757800
4,2002-05-30,1.107857,1.107857,1.071429,1.071429,1.071429,10154200
...,...,...,...,...,...,...,...
4940,2022-01-05,592.000000,592.840027,566.880005,567.520020,567.520020,4148700
4941,2022-01-06,554.340027,563.359985,542.010010,553.289978,553.289978,5711800
4942,2022-01-07,549.460022,553.429993,538.219971,541.059998,541.059998,3381700
4943,2022-01-10,538.489990,543.690002,526.320007,539.849976,539.849976,4486100
4944,2022-01-11,536.989990,543.909973,530.070007,540.840027,540.840027,3072000